<!--
  $Id: index.html,v 1.11 2022/11/26 17:39:53 tom Exp $
  ****************************************************************************
  * Copyright 2019-2020,2022 Thomas E. Dickey                                *
  * Copyright 2000-2013,2017 Free Software Foundation, Inc.                  *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <title>Welcome to ncurses</title>
  <link rel="author" href="mailto:bug-ncurses@gnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
</head>
<body>
  <h1>Welcome to ncurses</h1>

  <p>From this index page you have access to these further
  documents</p>

  <ul>
    <li>The <a href="announce.html">Announcement</a> of the current
    version of ncurses.</li>

    <li>An <a href="ncurses-intro.html">Introduction</a> into
    (n)curses programming.</li>

    <li>A <a href="hackguide.html">hackers guide</a> to
    ncurses.</li>

    <li>A description of the <a href="Ada95.html">Ada95
    binding</a>, by J&uuml;rgen Pfeifer.</li>

    <li>A <a href="NCURSES-Programming-HOWTO.html">A short
    tutorial</a>, by Pradeep Padala.</li>
  </ul>

  <p>We also have HTML versions of all the ncurses <a href=
  "man">manpages</a>.</p>
</body>
</html>
